{
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-23.11";
    mobile-nixos = {
      url = "github:NixOS/mobile-nixos";
      flake = false;
    };
  };

  outputs = { self, nixpkgs, mobile-nixos, ... }:
  let
    system = "x86_64-linux";
  in
  {
    nixosConfigurations = {
      x86efi = 
        nixpkgs.lib.nixosSystem {
          inherit system;
          modules = [
            (import ./kiosk.nix)
            (import "${mobile-nixos}/lib/configuration.nix" {
              device = "uefi-x86_64";
            })
          ];
        };
    };

    x86efi-disk-image =
      (import "${mobile-nixos}/lib/eval-with-configuration.nix" {
        configuration = [ (import ./kiosk.nix) ];
        device = "uefi-x86_64";
        pkgs = nixpkgs.legacyPackages.${system};
      }).outputs.disk-image;

    defaultPackage.x86_64-linux = self.x86efi-disk-image;
  };
}
